{
  "name": "Wooey Addon",
  "version": "0.1.0",
  "slug": "wooey-addon",
  "description": "Wooey is a simple web interface to run command line Python scripts. Think of it as an easy way to get your scripts up on the web for routine data analysis, file processing, or anything else.",
  "url": "https://github.com/adrianoamalfi/hassio-addons",
  "startup": "application",
  "ingress": true,
  "boot": "auto",
  "options": {},
  "schema": {}, 
  "ports": {},
  "arch": ["amd64", "armv7", "armhf", "i386" , "aarch64"]
}